server.port=${PORT:2222}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
spring.main.allow-bean-definition-overriding=true
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
